<header class="container header active" id="home">
  <div class="header-content">
      <div class="right-header">
          <h1 class="name">Hello! I'm <span>DINESH</span></h1>
          <p>
            Software developers invent the technologies we sometimes take for granted. For instance, that app that rings, sings or buzzes you out of a deep sleep every morning? A software developer helped design that. And when you roll into the office and turn on your computer, clicking and scrolling through social media, music and your personal calendar – software developers had a big hand in shaping those, too.
          </p>
      </div>
      <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyF444Npmm-H0iOscyybPRMCEa90lsvNJ0Fg&usqp=CAU" width="1000px" height="300px" alt="" />
          </div>
      </div>
  </div>
</header>
