<div class="ww">
<app-home></app-home>
<br>
<br>
<div style="border: 2px solid black;background-color: rgb(121, 26, 216);width:600px; padding-top: 5px; padding-bottom: 10px; margin-left: auto;margin-right: auto;padding: 10px;">
  <h5>Detail of</h5><h3>{{employeess.employee_name}}</h3>
</div>
    <table class="table table-bordered " style="border: 2px solid black;width:600px; padding-top: 10px; padding-bottom: 20px; margin-left: auto;margin-right: auto;padding: 20px;" *ngIf="employeess">
      <tbody>
        <tr>
          <td>Id</td>
          <td>{{employeess.id}}</td>
        </tr>
        <tr>
          <td>name</td>
          <td>{{employeess.employee_name}}</td>
        </tr>
        <tr>
          <td>Email ID</td>
          <td>{{employeess.employee_email}}</td>
        </tr>
        <tr>
          <td>Age</td>
          <td>{{employeess.employee_age}}</td>
        </tr>
        <tr>
          <td>Salary</td>
          <td>{{employeess.employee_salary}}</td>
        </tr>
        <tr  style=" padding: 20px;padding-top: 10px;
        padding-bottom: 20px;">
          <button (click)="deleteEmp(employeess)" routerLink="/list-emp" class="btn btn-danger"style="border: 2px solid black;border-spacing: 30px;background-color:red"> Delete</button>  
        <button (click)="editEmp(employeess)" style="margin-left: 20px;border: 2px solid black;background-color:rgb(161, 153, 153)" class="btn btn-secondary"> Edit</button> 
        <button routerLink="/list-emp" style="margin-left: 20px;border: 2px solid black;background-color:rgb(0, 247, 255)" class="btn btn-primary"> Employees List</button>  
       
      </tr>
      </tbody>
       
    </table>
    <br>
    <footer style="text-align: center;">
      <h5>This page helps you to find the employee details</h5>
    </footer>
  </div>
   